<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除float方式</title>
    <style>
        .top_bar {
            border: 1px solid red;
        }

        .child1 {
            width: 200px;
            height: 200px;
            background-color: green;
            float: left;
        }

        .child2 {
            width: 200px;
            height: 200px;
            background-color: orange;
            float: right;
        }
        .header {
            width: 100%;
            height: 100px;
            background-color: purple;
        }
        .clear {
            /*清除浮动左右两边带来的影响*/
            clear: both;
        }
    </style>
</head>
<body>
<!--1. 给父元素设置固定高度
    缺点： 使用不灵活，后期不易维护
    应用：网页中盒子固定高度的区域，比如固定的导航栏

    2. 内墙法
        规则：在最后一个浮动元素的后面加空的块级元素，并且设置该属性为 clear：both
        缺点：结构冗余

    重要:
    3. 伪元素清除
    4. overflow: hidden;
-->
<div class="top_bar">
    <div class="child1">儿子1</div>
    <div class="child2">儿子2</div>
    <div class="clear"></div>
</div>
<div class="header"></div>
</body>
</html>
