<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页布局-单列</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        .header {
            height: 60px;
            width: 100%;
            line-height: 60px;
            text-align: center;
            background-color: #000;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        .header .container {
            height: 60px;
            background-color: orange;
        }

        .wrap {
            width: 100%;
            height: 100%;
        }

        .wrap .container {
            height: 100%;
            background-color: red;
        }

        .footer {
            width: 100%;
            height: 100px;
        }

        .footer .container {
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="container">头部</div>
</div>
<div class="wrap">
    <div class="container">身体</div>
</div>
<div class="footer">
    <div class="container">底部</div>
</div>
</body>
</html>
