<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margin</title>
    <style>
        span {
            background-color: red;
        }
        .xiongda {
            margin-right: 20px;
        }
        /*水平方向的之间的距离是两者加起来的距离*/
        .xionger {
            margin-left: 100px;
        }
        div {
            width: 200px;
            height: 200px;
        }
        /*margin垂直方向上会出现外边距合并，小的合并到大的值里去，也称之为外边距塌陷，取大的值*/
        .box1 {
            background-color: green;
            margin-bottom: 30px;
        }
        .box2 {
            background-color: red;
            margin-top: 100px;
        }
    </style>
</head>
<body>
<!--外边距：一个盒子到另一个盒子的距离-->
<span class="xiongda">熊大</span>
<span class="xionger">熊二</span>
<div class="box1"></div>
<div class="box2"></div>
</body>
</html>
