<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位: 相对定位</title>
    <style>
        body {
            border: 1px solid orange;
        }
        div {
            width: 200px;
            height: 200px;
            color: #fff;
        }
        div.one {
            background-color: red;
            /*相对于原来的位置进行移动*/
            position: relative;
            top: 30px;
            left: 100px;
        }
        div.two {
           background-color: green;
            position: relative;
            top: 100px;
        }
        div.three {
            background-color: blue;
        }
    </style>
</head>
<body>
<!--position：默认为static静态定位
    1. 相对定位 relative
    2. 相对定位 absolute
    3. 固定定位 fixed
    -->
<div class="one">one</div>
<div class="two">two</div>
<div class="three">three</div>
</body>
</html>
