<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框border</title>
    <style>
        .border {
            width: 200px;
            height: 200px;
            /*border: 1px solid red;*/
            /*border-width: 4px 10px;*/
            /*上：实线 右：点线 下：双线 左：虚线*/
            /*border-style: solid dotted double dashed;*/
            /*border-color: red green purple yellow;*/

            border-top-width: 4px;
            border-left-width: 10px;
            border-top-style: solid;
            border-top-color: orange;
        }

        input {
            /*输入框边框*/
            border: none;
            /*外线*/
            outline: none;
        }

        .username {
            border: 1px solid cadetblue;
            width: 180px;
            height: 40px;
            font-size: 20px;
            padding-left: 10px;
        }

        .username:hover {
            border: 2px solid orange;
        }
    </style>
</head>
<body>
<!--三要素: 宽度：粗细 样式 颜色-->
<div class="border">手机壳</div>

<input type="text" name="username" class="username">
</body>
</html>
