<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米固定侧方</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .container p {
            margin-bottom: 200px;
        }

        .container {
            width: 1226px;
            height: 100%;
            border: 1px solid orange;
            margin: 0 auto;
        }

        .site-bar {
            position: fixed;
            width: 27px;
            bottom: 100px;
            right: 50%;
            margin-right: -640px;
        }

        .site-bar ul {

        }

        .site-bar ul li {
            width: 25px;
            height: 39px;
            border: 1px solid #f5f5f5;
            background-color: #fff;
            border-top: none;
        }

        .site-bar ul li.one {
            border-top: 1px solid #f5f5f5;
        }

        .site-bar ul li a {
            display: block;
            width: 20px;
            height: 20px;
            margin-left: 2px;
            padding-top: 9px;
        }

        .site-bar ul li a img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <p>dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
        dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
        dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
        dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
    </p>
    <p>dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
        dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
        dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
        dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
    </p>
    <p>dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
        dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
        dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
        dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
    </p>
    <p>dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
        dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
        dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
        dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
    </p>
    <p>dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
        dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
        dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
        dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
    </p>
    <p>dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
        dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
        dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
        dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
    </p>
    <p>dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
        dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
        dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
        dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
    </p>
    <p>dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
        dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
        dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
        dwdwdwdwqqdqwdwdwdwdwqqdqwdwdwdwdwqqdqw
    </p>
</div>
<div class="site-bar">
    <ul>
        <li class="one">
            <a href="#">
                <img src="../images/logo-mi2.png" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="../images/logo-mi2.png" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="../images/logo-mi2.png" alt="">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="../images/logo-mi2.png" alt="">
            </a>
        </li>
    </ul>
</div>
</body>
</html>
