<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>padding</title>
    <style>
        div {
            width: 180px;
            height: 180px;
            background-color: green;
            /*设置盒子边框上方到内容的距离为20px*/
            /*padding-top: 20px;*/
            /*padding-left: 20px;*/
            /*设置上下左右*/
            /*padding: 20px ;*/
            /*设置上下20px 左右40px*/
            /*padding: 20px 40px;*/
            /*设置上20px 左右30px 下40px*/
            /*padding: 20px 30px 40px;*/
            /*设置上20px 右30px 下40px 左50px*/
            padding: 20px 30px 40px 50px;
        }
    </style>
</head>
<body>
<!--内边距，盒子边框到内容的距离，不指定哪个方向的边距，则表示上下左右的都是那个设定的数值-->
<div>wujie</div>
</body>
</html>
