<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雪碧图sprite</title>
    <style>
        div {
            width: 24px;
            height: 24px;
            background: url("../images/taobao_list.png") no-repeat 0 0;
            background-size: 24px 597px;
            display: inline-block;
        }
        div.sprite {
            background-position: 0 0;
        }
        div.sprite2 {
            background-position: 0 -44px;
        }
        div.sprite3 {
            background-position: 0 -88px;
        }
        div.sprite4 {
            background-position: 0 -132px;
        }
    </style>
</head>
<body>
<div class="sprite"></div>
<div class="sprite2"></div>
<div class="sprite3"></div>
<div class="sprite4"></div>
</body>
</html>
