<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页布局-多列布局</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        .header {
            height: 60px;
            width: 100%;
            line-height: 60px;
            text-align: center;
            background-color: #000;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        .header .container {
            height: 60px;
            background-color: orange;
        }

        .wrap {
            width: 100%;
            height: 100%;
        }

        .wrap .container {
            height: 100%;
        }

        .wrap .left {
            width: 10%;
            height: 100%;
            float: left;
            background-color: yellowgreen;
        }

        .wrap .right {
            width: 10%;
            height: 100%;
            float: right;
            background-color: orchid;
        }

        .wrap .center {
            height: 100%;
            background-color: blueviolet;
            margin: 0 130px;
        }

        .footer {
            width: 100%;
            height: 100px;
        }

        .footer .container {
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="container">头部</div>
</div>
<div class="wrap">
    <div class="container">
        <div class="left">左</div>
        <div class="right">右</div>
        <div class="center">中</div>
    </div>
</div>
<div class="footer">
    <div class="container">底部</div>
</div>
</body>
</html>
