<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发布评论</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        #box {
            width: 1000px;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding: 20px;
        }

        #comment {
            width: 80%;
            padding: 10px 10px;
            font-size: 20px;
            outline: none;
        }

        .box-top {
            margin-bottom: 20px;
        }

        #comment_content li {
            border-bottom: 1px dashed #ccc;
            width: 800px;
            color: red;
            line-height: 45px;
        }

        #comment_content li a {
            float: right;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="box-top">
        <textarea name="" id="comment" cols="80" rows="10" placeholder="请输入你的评论"></textarea>
        <button id="btn">发布</button>
    </div>
    <ul id="comment_content">
    </ul>
</div>

<script>
    window.onload = function () {
        function $(id) {
            return typeof id === "string" ? document.getElementById(id) : null;
        }

        // 监听按钮的点击
        $('btn').onclick = function () {
            // 获取用户输入的内容
            var content = $('comment').value;
            // 判断用户输入的内容
            if (content.length == 0) {
                alert("请输入内容");
                return false;
            }
            // 创建li标签插入到ul中
            var newLi = document.createElement("li");
            newLi.innerHTML = `${content}<a href="javascript:void(0);">删除</a>`;
            // $("comment_content").appendChild(newLi);
            $("comment_content").insertBefore(newLi, $("comment_content").children[0]);

            // 清空输入框的内容
            $("comment").value = "";

            // 删除评论
            var delBtns = document.getElementsByTagName("a");
            for (var i = 0; i < delBtns.length; i++) {
                delBtns[i].onclick = function () {
                    this.parentNode.remove(); // 删除当前的父级元素li
                }
            }
        }
    }
</script>
</body>
</html>
