<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日期特效</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #date {
            width: 450px;
            height: 300px;
            background-color: darkorange;
            border-radius: 10px;
            margin: 100px auto;
        }

        #nowDate {
            width: 450px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            color: #fff;
            font-size: 26px;
        }

        #day {
            width: 200px;
            height: 200px;
            line-height: 200px;
            background-color: orchid;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 60px;
        }
    </style>
</head>
<body>

<div id="date">
    <p id="nowDate"></p>
    <p id="day"></p>
</div>

<script>
    // 获取标签
    var nowDate = document.getElementById("nowDate");
    var day = document.getElementById("day");

    // 用定时器更新时间的变化
    setInterval(nowTime, 100);

    function nowTime() {
        var now = new Date();

        var hour = now.getHours();
        var minute = now.getMinutes();
        var seconds = now.getSeconds();
        var year = now.getFullYear();
        var month = now.getMonth();
        var day = now.getDate();
        var week = now.getDay();

        var weeks = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
        var temp = '' + (hour > 12 ? hour - 12 : hour);
        console.log(temp);
        if (hour == 0) {
            temp = '12';
        }

        temp = temp + (minute < 10 ? ':0' : ":") + minute
        temp = temp + (seconds < 10 ? ':0' : ":") + seconds
        temp = temp + (hour >= 12 ? ' P.M.' : " A.M.");
        temp = `${year}年${month}月${day}日 ${temp} ${weeks[week]}`;
        nowDate.innerHTML = temp;
    }
</script>
</body>
</html>
